SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SPOTIFY_ENCRYPTION_KEY=
SPOTIFY_ENCRYPTION_IV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

XATA_POSTGRES_URL="postgresql://postgres:mysecretpassword@localhost:5433/rocksky?sslmode=disable"

JWT_SECRET=

JETSTREAM_SERVER=wss://jetstream2.us-east.bsky.network

SCROBBLER_ORIGIN_URL="http://localhost:7882"

SOURCE_POSTGRES_URL=